{
    "files.associations": {
        "06_Combine2Arrays.C": "cpp",
        "05_copyCupper.C": "cpp",
        "04_WordChain.C": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "c",
        "typeinfo": "c",
        "stdlib.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "random": "cpp",
        "iomanip": "cpp",
        "sstream": "cpp",
        "iosfwd": "cpp",
        "new": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}